// Navigation Styles here

.header{
width: 100%;
border-bottom: 2px dashed @navigation-border;
// display:flex;
// justify-content: space-between;
}

header{
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: auto;
  // @media @mobile{
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  }
}
h1 {
  display: flex;
  justify-content: flex-start;


}

nav{
  // @media @mobile{
  //   width: 100%;
  //   display: flex;
  //   justify-content: space-around;
  //   padding-top: 2rem;
  }
}
a{
margin-right: 3rem;
font-size: 1.5rem;

}

a:link{
  color: @shark;
  text-decoration: none;

}

// .home .content-section {
//   @media @mobile{
//         align-items: center;
//         flex-direction: column-reverse;
//   }
// }
// .content-section{
//   @media @mobile{
//
//     // display: flex;
//     // flex-direction: column-reverse;
//   }
// }
// .home .inverse-content{
//   @media @mobile{
//   display:flex;
//
//   }
}
